#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.slide {
  border: solid 1px lightblue;
  box-shadow: 5px 5px 5px rgb(5, 80, 106) ;
  height: 50vh;
  width: 90vw;
  display: grid;
  grid-template-rows: 100px 50px 50px 50px;
  grid-template-columns: 1fr 2fr;
  padding: 8px;
}

.title{
  grid-column: 1 / 3;
  grid-row: 1 /2;
  font-size: 35px;
  display: grid;
  align-self: start;
}

.original-title{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.date{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.description{
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

img{
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  max-height: 350px;
}


